Keycorder GUI/Keycorder GUI/MainWindow.xaml

<Window x:Class="Keycorder_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keycorder_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        KeyDown="MainWindow_OnKeyDown" KeyUp="MainWindow_OnKeyUp"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="ClearCommand_CanExecute" Executed="ClearCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!--<local:RecentAction x:Name="recent"></local:RecentAction>-->
                <TextBlock Name="Stopwatch" Text="{Binding Elapsed}" FontSize="30"/>
                <TextBlock Name="PausedBlock" Text="PAUSED" FontWeight="Bold" FontSize="30" Foreground="DarkRed" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <Grid Name="KeyboardGrid" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="NumRowPanel" Grid.Row="0" Orientation="Horizontal"/>
                <StackPanel Name="TopRowPanel" Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0"/>
                <StackPanel Name="MidRowPanel" Grid.Row="2" Orientation="Horizontal" Margin="50,0,0,0"/>
                <StackPanel Name="BotRowPanel" Grid.Row="3" Orientation="Horizontal" Margin="70,0,0,0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
