Keycorder GUI/Keycorder GUI/RecentAction.xaml

<UserControl x:Class="Keycorder_GUI.RecentAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keycorder_GUI"
             mc:Ignorable="d" 
             Height="45" Width="350">
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid Name="MainGrid" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Name="TimeLabel" Grid.Column="0" Content="{Binding Time}"/>
            <Label Name="KeyLabel" Grid.Column="1" Content="{Binding Key}"/>
            <Label Name="BehaviorLabel" Grid.Column="2" Content="{Binding Behavior}"/>
            <Label Name="TypeLabel" Grid.Column="3" Content="{Binding Type}"/>-->
            <Label Name="TimeLabel" Grid.Column="0" Content="{Binding TimeDisplay}"/>
            <Label Name="KeyLabel" Grid.Column="1" Content="{Binding Key}"/>
            <Label Name="BehaviorLabel" Grid.Column="2" Content="{Binding Behavior}"/>
            <Label Name="TypeLabel" Grid.Column="3" Content="{Binding Type}"/>
        </Grid>
    </Border>
</UserControl>
